= View Count Wordpress Plugin =
Implements a very basic post and page view count. You need to call 'wp_add_view(get_the_ID())' in single.php to increment views. Use 'wp_get_views(get_the_ID())' to get the number of views of a post.

== How it works ==
This plugin writes in Wordpress' postmeta table a meta_key 'view_count' for each post, and increments it each time a post is loaded. You can use this meta_key in query_posts, for example.
